public class App {
    public static void main(String[] args) throws Exception {

        for (int i = 5; i != 0; i--) {
            
            if (i==4){
                System.out.println("I NEED A BREAK");
                break;
            }
            System.out.println("DARWIN");
            }
        
        

    
    int nakooow=5;
    while (nakooow!=0){
    
        nakooow--;
        if (nakooow ==3){
            System.out.println("SKIP THIS GO TO THE NEXT LOOP");
            continue;
          
        }
          System.out.println("DENG");
        }
        int valooong=5;
 do{ 

     System.out.println ("UMENGAN");
     valooong--;
        } while(valooong != 0);
    }
}
